[gd_scene load_steps=3 format=3 uid="uid://g1lmk8ibppbx"]

[ext_resource type="Texture2D" uid="uid://dc8tf4f70lp3k" path="res://sprites/platforms.png" id="1_bukuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn0vm"]
size = Vector2(32, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bukuc")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jn0vm")
one_way_collision = true
